# anna-atkins

./: .dockerignore  .gitignore  dockerfile  requirements.txt  superres_datasets.md
dataset_preparation/: extract_colours.py  geometric_median.py  image_blobs.py  ransac.py  resize_images.py  scrape_nypl.py
image_annotation/: README.md  package-lock.json  package.json
raw_scan_segmentation/: annotated_image_dataset.py  (+6 more)
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/: AnnaAtkinsFunctions.csproj  Startup.cs
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Functions/: GetImageAnnotations.cs  GetRandomUnannotatedImage.cs  ListImages.cs  UpdateImageAnnotation.cs
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Models/: ImageAnnotation.cs  ImageReference.cs
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Properties/: serviceDependencies.cianh-anna-atkins - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Properties/PublishProfiles/: cianh-anna-atkins - Zip Deploy.pubxml
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Properties/ServiceDependencies/cianh-anna-atkins - Zip Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  storage1.arm.json  storage2.arm.json
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Properties/ServiceDependencies/local/: secrets1.arm.json
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Services/: IImageService.cs  ImageService.cs
service/AnnaAtkinsFunctions/AnnaAtkinsFunctions/Storage/: IImageMetadataDB.cs  IImageStorage.cs  ImageMetadataDB.cs  ImageStorage.cs
(+3 files in other folders)
